# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =


[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'


project     = TYPO3 CMS Extension:news
version     = latest
release     = latest
t3author    = EXT:news Team
copyright   = Copyright since 2000 by the TYPO3 Documentation Team

description = This documentation is about the TYPO3 CMS extension "news"


[html_theme_options]

; for theme t3SphinxThemeRtd

github_branch        = master
github_commit_hash   =
github_repository    = georgringer/news-documentation
github_revision_msg  =
github_sphinx_locale =
project_contact      = mailto:georg.ringer@gmail.com
;project_discussions  = 
project_home         = https://forge.typo3.org/projects/extension-news
project_issues       = https://forge.typo3.org/projects/extension-news/issues
project_repository   = git://git.typo3.org/TYPO3CMS/Extensions/news.git
use_opensearch       = https://docs.typo3.org/typo3cms/extensions/news/


[intersphinx_mapping]

; in this manual we actually use:

t3api      = http://docs.typo3.org/TYPO3/CoreApiReference
t3cmsapi   = http://typo3.org/api/typo3cms/
t3tsconfig = http://docs.typo3.org/typo3cms/TSconfigReference
t3tssyntax = http://docs.typo3.org/typo3cms/TyposcriptSyntaxReference


# For a reference about this file see:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/userroot/scripts/bin/conf-2015-10.Reference.Settings.cfg
